{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/regression/dsp_demo_two_frames.py",
      "line": 74,
      "col": 26,
      "symbol": "signal_i",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": null,
      "markers": {
        "Waveform": []
      }
    }
  ],
  "watches": [],
  "overlays": [
    {
      "target": {
        "file": "/Users/ppal/repos/pyprobe/regression/dsp_demo_two_frames.py",
        "line": 74,
        "col": 26,
        "symbol": "signal_i",
        "func": "main",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      },
      "overlay": {
        "file": "/Users/ppal/repos/pyprobe/regression/dsp_demo_two_frames.py",
        "line": 84,
        "col": 27,
        "symbol": "received_symbols",
        "func": "main",
        "is_assignment": false,
        "color": null,
        "lens": null,
        "markers": {}
      }
    }
  ]
}