{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 26,
      "symbol": "signal_i",
      "func": "main",
      "is_assignment": true,
      "color": "#2bee64",
      "lens": null
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 8,
      "symbol": "received_symbols",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": null
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 69,
      "col": 8,
      "symbol": "snr_db",
      "func": "main",
      "is_assignment": true,
      "color": "#2bcdee",
      "lens": null
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 36,
      "symbol": "signal_q",
      "func": "main",
      "is_assignment": true,
      "color": "#eed52b",
      "lens": null
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 79,
      "col": 8,
      "symbol": "power_db",
      "func": "main",
      "is_assignment": true,
      "color": "#9d2bee",
      "lens": null
    }
  ],
  "watches": [
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 79,
      "col": 8,
      "symbol": "power_db",
      "func": "main",
      "is_assignment": true
    }
  ],
  "overlays": []
}