{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 60,
      "col": 36,
      "symbol": "signal_q",
      "func": "main",
      "is_assignment": true,
      "color": "#9d2bee",
      "lens": null,
      "markers": {
        "Waveform": [],
        "FFT Mag & Phase": []
      }
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 60,
      "col": 8,
      "symbol": "received_symbols",
      "func": "main",
      "is_assignment": true,
      "color": "#2bee64",
      "lens": "Complex FFT",
      "markers": {
        "Constellation": [],
        "FFT Mag (dB) / Angle (deg)": [],
        "Complex FFT": [],
        "Real & Imag": [],
        "Mag & Phase": [],
        "Log Mag (dB)": [],
        "FFT Mag & Phase": []
      }
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 60,
      "col": 26,
      "symbol": "signal_i",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": "FFT Mag & Phase",
      "markers": {
        "Waveform": [],
        "FFT Mag & Phase": []
      }
    }
  ],
  "watches": [],
  "overlays": [
    {
      "target": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 60,
        "col": 8,
        "symbol": "received_symbols",
        "func": "main",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      },
      "overlay": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 46,
        "col": 4,
        "symbol": "signal_i",
        "func": "generate_qam_signal",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      }
    }
  ]
}