{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 36,
      "symbol": "signal_q",
      "func": "main",
      "is_assignment": true,
      "color": "#9d2bee",
      "lens": null,
      "markers": {
        "Waveform": []
      }
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 8,
      "symbol": "received_symbols",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": null,
      "markers": {
        "Constellation": []
      }
    }
  ],
  "watches": [],
  "overlays": []
}