{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 8,
      "symbol": "received_symbols",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": null,
      "markers": {
        "Constellation": [
          {
            "id": "m2",
            "x": 0.955325442203357,
            "y": -0.2403895031445475,
            "trace_key": "history_4",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m2",
            "shape": "SQUARE",
            "color": "#5555ff"
          }
        ],
        "FFT Mag (dB) / Angle (deg)": [
          {
            "id": "m5",
            "x": -1415.2443415769412,
            "y": -81.59843658606997,
            "trace_key": "FFT Mag (dB)",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m5",
            "shape": "STAR",
            "color": "#fe1b1b"
          },
          {
            "id": "m3",
            "x": 1068.2903722107512,
            "y": -71.18222061035367,
            "trace_key": "Angle (deg)",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m3",
            "shape": "CROSS",
            "color": "#00ff7f"
          }
        ],
        "Real & Imag": [
          {
            "id": "m6",
            "x": 177.0676371522906,
            "y": -0.20294068535535884,
            "trace_key": "Real",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m6",
            "shape": "DIAMOND",
            "color": "#00ffff"
          },
          {
            "id": "m7",
            "x": 215.0,
            "y": -1.0472295352237635,
            "trace_key": "Real",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m7",
            "shape": "TRIANGLE_UP",
            "color": "#00ffff"
          },
          {
            "id": "m8",
            "x": 159.0,
            "y": 0.31654439336834156,
            "trace_key": "Imag",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m8",
            "shape": "SQUARE",
            "color": "#ff00ff"
          }
        ],
        "Mag & Phase": [
          {
            "id": "m10",
            "x": 296.34229964134045,
            "y": 0.4612453702777361,
            "trace_key": "Log Mag",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m10",
            "shape": "CIRCLE",
            "color": "#ffff00"
          },
          {
            "id": "m3",
            "x": 157.86960828347878,
            "y": 0.3445671850288105,
            "trace_key": "Phase",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m3",
            "shape": "CROSS",
            "color": "#00ff7f"
          }
        ],
        "Phase (deg)": [
          {
            "id": "m3",
            "x": 240.75365601074722,
            "y": -58.41490171511525,
            "trace_key": "Phase (deg)",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m3",
            "shape": "CROSS",
            "color": "#ee2b2b"
          }
        ],
        "Phase (rad)": [
          {
            "id": "m4",
            "x": 206.2841685019554,
            "y": 0.7038425826986574,
            "trace_key": "Phase (rad)",
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m4",
            "shape": "CIRCLE",
            "color": "#ee2b2b"
          }
        ],
        "Linear Mag": []
      }
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 36,
      "symbol": "signal_q",
      "func": "main",
      "is_assignment": true,
      "color": "#eed52b",
      "lens": null,
      "markers": {
        "Waveform": [
          {
            "id": "m1",
            "x": 243.9904522143271,
            "y": -0.112509572682113,
            "trace_key": 0,
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m1",
            "shape": "TRIANGLE_UP",
            "color": "#55ff55"
          }
        ],
        "FFT Mag (dB) / Angle (deg)": [
          {
            "id": "m3",
            "x": 584.0,
            "y": -67.33329862015358,
            "trace_key": 0,
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m3",
            "shape": "CROSS",
            "color": "#ffff55"
          }
        ]
      }
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 26,
      "symbol": "signal_i",
      "func": "main",
      "is_assignment": true,
      "color": "#2bee64",
      "lens": null,
      "markers": {
        "Waveform": [
          {
            "id": "m0",
            "x": 77.0,
            "y": -0.11940632323197894,
            "trace_key": 0,
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m0",
            "shape": "DIAMOND",
            "color": "#ff5555"
          }
        ],
        "FFT Mag (dB) / Angle (deg)": [
          {
            "id": "m4",
            "x": -934.4463953435258,
            "y": -66.06459914792333,
            "trace_key": 0,
            "marker_type": "ABSOLUTE",
            "ref_marker_id": null,
            "label": "m4",
            "shape": "CIRCLE",
            "color": "#ff55ff"
          }
        ]
      }
    }
  ],
  "watches": [],
  "overlays": []
}