{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 8,
      "symbol": "received_symbols",
      "func": "main",
      "is_assignment": true,
      "color": "#2bee64",
      "lens": null,
      "markers": {
        "Constellation": []
      }
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 72,
      "col": 26,
      "symbol": "signal_i",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": "FFT Mag (dB) / Angle (deg)",
      "markers": {
        "Waveform": [],
        "FFT Mag (dB) / Angle (deg)": []
      }
    },
    {
      "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
      "line": 46,
      "col": 4,
      "symbol": "signal_i",
      "func": "generate_qam_signal",
      "is_assignment": true,
      "color": "#2bcdee",
      "lens": null,
      "markers": {
        "Waveform": []
      }
    }
  ],
  "watches": [],
  "overlays": [
    {
      "target": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 72,
        "col": 26,
        "symbol": "signal_i",
        "func": "main",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      },
      "overlay": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 72,
        "col": 36,
        "symbol": "signal_q",
        "func": "main",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      }
    },
    {
      "target": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 72,
        "col": 26,
        "symbol": "signal_i",
        "func": "main",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      },
      "overlay": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 47,
        "col": 4,
        "symbol": "signal_q",
        "func": "generate_qam_signal",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      }
    },
    {
      "target": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 72,
        "col": 8,
        "symbol": "received_symbols",
        "func": "main",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      },
      "overlay": {
        "file": "/Users/ppal/repos/pyprobe/examples/dsp_demo.py",
        "line": 76,
        "col": 8,
        "symbol": "received_symbols",
        "func": "main",
        "is_assignment": true,
        "color": null,
        "lens": null,
        "markers": {}
      }
    }
  ]
}