{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/diff_funcs.py",
      "line": 6,
      "col": 4,
      "symbol": "x",
      "func": "bar",
      "is_assignment": true,
      "color": "#2bee64",
      "lens": null,
      "markers": {}
    },
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/diff_funcs.py",
      "line": 2,
      "col": 4,
      "symbol": "x",
      "func": "foo",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": null,
      "markers": {}
    }
  ],
  "watches": [],
  "overlays": []
}