{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/reassign_two.py",
      "line": 3,
      "col": 4,
      "symbol": "x",
      "func": "main",
      "is_assignment": true,
      "color": "#2bee64",
      "lens": null,
      "markers": {}
    },
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/reassign_two.py",
      "line": 3,
      "col": 8,
      "symbol": "x",
      "func": "main",
      "is_assignment": false,
      "color": "#9d2bee",
      "lens": null,
      "markers": {}
    },
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/reassign_two.py",
      "line": 2,
      "col": 4,
      "symbol": "x",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": null,
      "markers": {}
    }
  ],
  "watches": [],
  "overlays": []
}