{
  "probes": [
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/unpack.py",
      "line": 2,
      "col": 7,
      "symbol": "b",
      "func": "main",
      "is_assignment": true,
      "color": "#2bee64",
      "lens": null,
      "markers": {}
    },
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/unpack.py",
      "line": 2,
      "col": 10,
      "symbol": "c",
      "func": "main",
      "is_assignment": true,
      "color": "#9d2bee",
      "lens": null,
      "markers": {}
    },
    {
      "file": "/Users/ppal/repos/pyprobe/regression/temporal/unpack.py",
      "line": 2,
      "col": 4,
      "symbol": "a",
      "func": "main",
      "is_assignment": true,
      "color": "#ee2b2b",
      "lens": null,
      "markers": {}
    }
  ],
  "watches": [],
  "overlays": []
}